# autogenerated by txs
#include:amsfonts
#include:amsmath
#include:amssymb
#include:amsthm
#include:babel
#include:cleveref
#include:enumitem
#include:etoolbox
#include:fancyhdr
#include:fontspec
#include:iftex
#include:kvoptions
#include:latex-document
#include:lmodern
#include:mathtools
#include:tex
#include:textcomp
#include:tikz
#include:translations
#include:xcolor
#include:xparse
\bA#m
\bB#m
\bC#m
\bD#m
\bE#m
\bF#m
\bG#m
\bH#m
\bI#m
\bJ#m
\bK#m
\bL#m
\bM#m
\bN#m
\bO#m
\bP#m
\bQ#m
\bR#m
\bS#m
\bT#m
\bU#m
\bV#m
\bW#m
\bX#m
\bY#m
\bZ#m
\cA#m
\cB#m
\cC#m
\cD#m
\cE#m
\cF#m
\cG#m
\cH#m
\cI#m
\cJ#m
\cK#m
\cL#m
\cM#m
\cN#m
\cO#m
\cP#m
\cQ#m
\cR#m
\cS#m
\cT#m
\cU#m
\cV#m
\cW#m
\cX#m
\cY#m
\cZ#m
\setM{arg1}{arg2}#m
\abs{arg1}#m
\norm{arg1}#m

\NP
\PP

\serie#S

\begin{lemma}{%<name%>}{%<label%>}%\    %<content...%>%\    \tcblower%\      %<proof...%>%\   \end{lemma}
\end{lemma}
\begin{theorem}{%<name%>}{%<label%>}%\    %<content...%>%\    \tcblower%\      %<proof...%>%\   \end{theorem}
\end{theorem}
\begin{definition}{%<name%>}{%<label%>}%\    %<content...%>%\    \tcblower%\      %<proof...%>%\   \end{definition}
\end{definition}
\begin{corollary}{%<name%>}{%<label%>}%\    %<content...%>%\    \tcblower%\      %<proof...%>%\   \end{corollary}
\end{corollary}
\begin{algorithm}%\   %<code...%>%\    \end{algorithm}
\end{algorithm}

\tcblower#/lemma,theorem,definition
